<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgb(17, 85, 233);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(22, 183, 204);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: rgb(15, 101, 214);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="contact.html">About Me</a>
        <div class="dropdown">
          <button class="dropbtn">Portfolio Work
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="portfolio.html">Link 1</a>
            <a href="portfolio.html">Link 2</a>
            <a href="portfolio.html">Link 3</a>
          </div>
        </div> 
      </div>
<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="page-header">
        <h1>Georgette Bondarek</h1>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img src="http://placehold.it/150x150" alt="Placeholder" class="img-thumbnail">
        </div>
        <div class="col-md-9">
          <p>
            Hi, I am Georgette Bondarek.  I have just stated coding this year.  This is a major career change for me, but I am enjoying every minute of it.  Even after coding bootcamp I look forward to growing my knowledge and skillset.

          </p>
        </div>
      </div>
    </div>

</body>
</html>
